{% load static %}

{{ '<' }}{{ '!DOCTYPE html>' }}
<html lang="en">

<link rel="stylesheet" href="{% static 'css/about_us.css' %}">

<header>
        <nav class="navbar">
            <a class="navbar-brand" href="{% url 'home' %}">
            <img src="/images/HalalRestos.png" width="250" height="60" class="d-inline-block align-top" alt="">
            </a>
            <a class="about_us" href="{% url 'restos_all' %}">
                    <span class="O_nas">Рестораны</span>
            </a>
            <a class="about_us" href="{% url 'mosques' %}">
                    <span class="O_nas">Мечети</span>
            </a>
            <div class="dropdown2">
                <button onclick="myFunction2()" class="dropbtn2">Время намаза</button>
                <div id="myDropdown2" class="dropdown-content2" style="border-radius: 15px;">
                    <a>Фаджр: {{data.fadjr}}</a>
                    <a>Восход: {{data.vosxod}}</a>
                    <a>Зухр: {{data.zuhr}}</a>
                    <a>Аср: {{data.asr}}</a>
                    <a>Магриб: {{data.magrib}}</a>
                    <a>Иша: {{data.isha}}</a>
                </div>
            </div>
            <a class="about_us" href="#">
                    <span class="O_nas">О проекте</span>
            </a>
            <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">{{user.profile.name}} {{user.profile.last_name}}</button>
                    <div id="myDropdown" class="dropdown-content">
                    <a href="{% url 'profile' %}">Редактировать профиль</a>
                    <a href="{% url 'post_favourite_list' %}">Сохранённые</a>
                    <a href="{% url 'login' %}">Выход</a>
                    </div>
            </div>
        </nav>
</header>

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>
<body>
    <section>
            <div class = "image" >
                <!-- image here -->
            </div>

            <div class = "content">
                <h2>О проекте</h2>
                <span><!-- line here --></span>

                <p>Halal restos - самый первый цифровой гид по Халяльным заведения в Казахстане. Данный проект был разработан в рамках образовательной программы в стенах университета. Основной миссией данного проекта является предоставление качественной и достоверной информации о Халяльных заведениях и мечетях столицы. У нас Вы сможете ознакомиться с актуальными на данный момент «чистыми» заведениями, посмотреть необходимую информацию о них, сохранить в избранное и оставить отзыв. Изюминка нашей платформы - отметка наличия молельной(намазханы). В дополнение ко всему будут представлены мечети с актуальной информацией. </p>
            </div>
    </section>
</body>
<header1> </header1>

<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Halal Restos</h3>

				<p class="footer-links">
					<a href="{% url 'home' %}" class="link-1">Главная</a>

					<a href="{% url 'restos_all' %}">Рестораны</a>

					<a href="{% url 'mosques' %}">Мечети</a>

					<a href="#">О проекте</a>
				</p>

				<p class="footer-company-name">Halal Restos © 2022</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Нур-Султан</span>Казахстан</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+7-777-083-11-21</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">halal_restos@company.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>О проекте</span>
					Halal restos - самый первый цифровой гид по Халяльным заведения в Казахстане.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="https://instagram.com/anel.yah?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a>
					<a href="https://t.me/an3lya"><i class="fa fa-telegram"></i></a>
				</div>

			</div>
</footer>
<style>
.dropbtn {
    background-color: #444444;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #444444;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.show {display:block;}
</style>
  <script>
      function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</html>
<style>
.dropbtn2 {
    background-color: #444444;
    color: white;
    padding: 16px;
    font-size: 1.1em;
    border: none;
    cursor: pointer;
    font-size: 1.1em;
}
.dropbtn2:hover, .dropbtn2:focus {
    background-color: #444444;
}
.dropdown2 {
    position: relative;
    display: inline-block;
}
.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content2 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content2 a:hover {background-color: #ddd}
.show {display:block;}
</style>
<script>
      function myFunction2() {
    document.getElementById("myDropdown2").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn2')) {
    var dropdowns = document.getElementsByClassName("dropdown-content2");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>