{% load static %}

{{ '<' }}{{ '!DOCTYPE html>' }}
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Home</title>

    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>

<header>
        <nav class="navbar">
            <a class="navbar-brand" href="{% url 'home' %}">
            <img src="/images/HalalRestos.png" width="250" height="60" class="d-inline-block align-top" alt="">
            </a>
            <a class="about_us" href="{% url 'restos_all' %}">
                    <span class="O_nas">Рестораны</span>
            </a>
            <a class="about_us" href="{% url 'mosques' %}">
                    <span class="O_nas">Мечети</span>
            </a>
            <a class="about_us" href=#>
                    <span class="O_nas">Время намаза</span>
            </a>
            <a class="about_us" href="{% url 'about_us' %}">
                    <span class="O_nas">О проекте</span>
            </a>
            <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">{{user.profile.name}} {{user.profile.last_name}}</button>
                    <div id="myDropdown" class="dropdown-content">
                    <a href="{% url 'profile' %}">Редактировать профиль</a>
                    <a href="{% url 'post_favourite_list' %}">Сохранённые</a>
                    <a href="{% url 'login' %}">Выход</a>
                    </div>
            </div>
        </nav>
</header>
<!--<div class="containerr">-->
<!--  <img src="images/photo5408874963118700782.jpg" alt="Вттт" width="100%" class="transparent75">-->
<!--  <button class="btn" href="{% url 'donations' %} ">Пожертвовать</button>-->
<!--</div>-->
<p><img src="images/photo5408874963118700782.jpg" alt="Вттт" width="100%" class="transparent75">
</p>

<h2><b>Добро пожаловать!</b></h2>
<p1 alt="slova">Halal Restos - твой халяльный гид по рестикам)</p1>
<a href="{% url 'restos_all' %}" style="position: absolute; top: 520px;left: 780px;
	text-align: center;
background: #faf378;
  border-radius: 999px;
  box-shadow: #d1c938 0 10px 20px -10px;
  box-sizing: border-box;
  color: #525252;
  cursor: pointer;
  font-family: Inter,Helvetica;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;">Забронировать</a>

<a href="{% url 'donations' %}" style="position: absolute; top: 730px;left: 785px;
  text-align: center;
  border-radius: 999px;
  box-sizing: border-box;
  color: #444444;
  cursor: pointer;
  font-family: Inter,Helvetica;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;">Пожертвовать</a>
<header2> </header2>

<section>
    <div class = "image">
        <!-- image here -->
    </div>

    <div class = "content">
        <h2>Рестораны</h2>
        <span><!-- line here --></span>

        <p>Рестораны и кафешки сертифицированные официальным сертификатом ДУМК!
            <br></br>
            <br>На платформе вы можете посмотреть:
            <br>* наличие молельной в заведение</br>
            * всю контактную информацию
            <br>* меню</br>
            </br>
        </p>
    <a class="restiki" href="{% url 'restos_all' %}">
        <div class="restiki-perexod">Смотреть</div>
    </a>
    </div>
</section>

<header3> </header3>

<section alt="mosques_sec">

    <div class = "content_mosq">
        <h2>Мечети</h2>
        <span><!-- line here --></span>

        <p>Вся информация о мечетях города Нур-султан!
            <br></br>
            <br>* адрес</br>
            * контактные данные
            <br>* и вся важная информация</br>
        </p>
    <a class="mosques" href="{% url 'mosques' %}">
        <div class="mosque-perexod">Смотреть</div>
    </a>
    </div>
    <div class = "image_mosq">
        <!-- image here -->
    </div>

</section>

<header4> </header4>

<footer class="footer-distributed">

    <div class="footer-left">

        <h3>Halal Restos</h3>

				<p class="footer-links">
					<a href="{% url 'home' %}" class="link-1">Главная</a>

					<a href="{% url 'restos_all' %}">Рестораны</a>

					<a href="{% url 'mosques' %}">Мечети</a>
					<a href="#">О нас</a>
				</p>

				<p class="footer-company-name">Halal Restos © 2022</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Нур-Султан</span>Казахстан</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+7-777-083-11-21</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:halal_restos@company.com">halal_restos@company.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>О проекте</span>
            Halal restos - самый первый цифровой гид по Халяльным заведения в Казахстане.
        </p>

        <div class="footer-icons">

            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="https://instagram.com/anel.yah?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a>
            <a href="https://t.me/an3lya"><i class="fa fa-telegram"></i></a>
        </div>
    </div>
</footer>
<style>
*, body {
    margin: 0;
    padding: 0;
    font-family: Nunito;
}

body {
    background-color: #EFEFEF;
}

header {
    background-color: #444444;
    height: 5em;
    display: flex;
    align-items: center;
}

.navbar {
    width: 100%;
    display: flex;
    margin: auto 6%;
    justify-content: space-between;
    align-items: center;
}

.about_us {
    text-decoration: none;
    color: white;
    font-size: 1.1em;
    align-items: left;
}

a {
    text-decoration: none;
}

#cross {
    cursor: pointer;
}

h2 {
	position	: absolute;
	top		: 350px;
	left		: 0px;
	width		: 100%;
	text-align: center;
	font-size: 70px;
	color: #444444;
}

p1 {
	position	: absolute;
	top		: 450px;
	left		: 0px;
	width		: 100%;
	text-align: center;
	font-size: 25px;
	color: #444444;
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 90vh;
    width: 85vw;
    margin: 0 auto;
}
.image{
    background: url("https://ltdfoto.ru/images/2022/05/05/BEZ-NAZVANIY-1920-1080PIKS.-1.png") center/cover no-repeat;
}
.content{
    background: #EFEFEF;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.content h2{
    text-transform: uppercase;
    position	: absolute;
	top		: 1050px;
	left		: 360px;
    font-size: 48px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content span{
    height: 1.0px;
    width: 500px;
    background: #777;
    margin: 30px 0;
}

.content p{
    padding-bottom: 25px;
    font-size: 17px;
    font-weight: 400;
    opacity: 1.0;
    width: 80%;
    text-align: left;
    margin: 0 auto;
    line-height: 1.0;
}

header2 {
    background-color: #EFEFEF;
    height: 3em;
    display: flex;
    align-items: center;
}

header4 {
    background-color: #EFEFEF;
    height: 3em;
    display: flex;
    align-items: center;
}

header3 {
    background-color: #EFEFEF;
    height: 3em;
    display: flex;
    align-items: center;
}

.restiki-perexod{
    margin-top: 1.1em;
    width: 73%;
    padding: .8em;
    background-color: #FFD13A;
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
}

.mosque_sec{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 90vh;
    width: 85vw;
    margin: 0 auto;
}
.image_mosq{
    background: url("https://tengrinews.kz/userdata/images/u138/8a5a9c27297ef95096453171345f0f13.JPG") center/cover no-repeat;
}
.content_mosq{
    background: #EFEFEF;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.content_mosq h2{
    text-transform: uppercase;
    position	: absolute;
	top		: 1850px;
	left		: -360px;
    font-size: 48px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content_mosq span{
    height: 1.0px;
    width: 500px;
    background: #777;
    margin: 30px 0;
}
.content_mosq p{
    padding-bottom: 25px;
    font-size: 17px;
    font-weight: 400;
    opacity: 1.0;
    width: 80%;
    text-align: left;
    margin: 0 auto;
    line-height: 1.0;
}

.mosque-perexod{
    margin-top: 1.1em;
    width: 73%;
    padding: .8em;
    background-color: #FFD13A;
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
}
.transparent75 {
    filter: alpha(Opacity=45);
    opacity: 0.45;
}

.dropbtn {
    background-color: #444444;
    color: white;
    padding: 16px;
    font-size: 1.1em;
    border: none;
    cursor: pointer;
    font-size: 1.1em;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #444444;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.show {display:block;}

.footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

.footer-distributed .footer-left{
	width: 40%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans';
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
	font-size: 30px
}

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
    font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
    font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

@media (max-width: 880px) {
	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}
}
</style>
<script>
      function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</html>