{% load static %}

{{ '<' }}{{ '!DOCTYPE html>' }}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/profile.css' %}">
    <link rel="stylesheet" href="{% static 'css/register.css' %}">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">

    <title>Вход</title>
  </head>
  <body>

  <header>
      <nav class="navbar">
          <a class="navbar-brand" >
            <img src="/images/HalalRestos.png" width="250" height="60" class="d-inline-block align-top" alt="">
            </a>
      </nav>
  </header>

  <main class="main-container">
        <div class="container ">
          <h1 class="signup-heading">Вход</h1>
            <div class="user-content-container user-profile-form-container">
              <form action="" method="POST">
                {% csrf_token %}
                  <ul>
                  <li class="name">
                      <label for="username">Никнейм</label>
                      <input type="text" name="username" id="username" class="username-input" placeholder="Никнейм">
                  </li>

                  <li class="pass">
                    <label for="">Пароль</label>
                    <input type="password" name = "password" id="password" class="pass-input" placeholder="Пароль">
                  </li>

                    <button class="signup-button"> Вход </button>
                    <p class="login-link">Нет аккаунта? <a href="{% url 'register' %}">Регистрация</a></p>
                  </ul>
              </form>

            </div>
        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="undefined" crossorigin="anonymous"></script>
  </body>
<style>
*, body {
    margin: 0;
    padding: 0;
    font-family: Nunito;
}

body {
    background-color: #EFEFEF;
}

header {
    background-color: #444444;
    height: 5em;
    display: flex;
    align-items: center;
}

.navbar {
    width: 100%;
    display: flex;
    margin: auto 7%;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: white;
    font-size: 2em;
    font-weight: semi-bold;
    text-decoration: none;
}

.logo:hover {
    color: white;
}

.profile-icon-link-container {
    display: flex;
    align-items: center;
    margin: auto 0;
}


.profile-icon-link-container img {
    margin: auto .3em auto auto;
    width: 2.5em;
}

.profile-icon-link-container span {
    margin: auto 0 .3em auto ;
    text-decoration: none;
    color: white;
    font-size: 1.1em;
}

a {
    text-decoration: none;
}


/* notification block */


.notification-container {
    width: 100%;
    display: flex;
    justify-content: center;
}
.notification {
    padding: .8em 5%;
    background-color: rgba(64, 243, 243, 0.808);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    border-radius: 5px;
}

#cross {
    cursor: pointer;
}

/* Main Container css */

.main-container {
    width: 50%;
    background-color: white;
    margin: 7% auto;
    border-radius: 2em;
    padding: 1em 2em;
}

.container {
    display: flex;
    margin: 2em 2em;
    align-items: center;
    justify-content: space-between;
}

.profile-photo-container {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-photo-container img {
    width: 10em;
    height: 10em;
    object-fit: cover;
    border-radius: 50%;
    margin: .5em auto;
}

.user-content-container{
    display: flex;
    flex-direction: column;
    margin: 2em;
    padding-left: 2em;
}

.username {
    font-size: 2em;
    font-weight: 600;
    margin: 5px 0;
}

.user-title {
    font-size: 1.6em;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.876);
    margin: 5px 0;
    width: 80%;
    line-height: 1.3em
}

.user-desc {
    font-size: .9em;
    color: #4B4B4B;
    margin: 4px auto 4px 0;
}

.profile-edit-link-container {
    display: flex;
    justify-content: flex-end;

}

.profile-edit-link-container a {
    text-decoration: none;
    color: #1a0dab;
}


@media only screen and (max-width: 1200px) {
    .container {
        display: block;
        font-size: 18px;
    }

    .main-container {
        padding: 2em 1.5em;
    }

    .user-content-container {
        padding-left: 0;
        width: 60%;
    }

    .profile-photo-container {
        width: 100%;
        margin: auto;
        width: 30%;
    }
}


  @media only screen and (max-width: 700px) {
    .user-content-container {
        margin: 2em auto;
    }

    .user-title {
        width: 100%;
    }

    .main-container {
        margin: 10% auto;
        width: 75%;
    }

    .header-username {
        display: none;
    }

    .profile-photo-container {
        width: 100%;
    }
  }

@media only screen and (max-width: 1200px) {

    .signup-heading {
        margin: 1em auto;
        display: flex;
        justify-content: center;
    }

    .main-container {
        width: 60%;
        margin: 5em auto;
    }

    .container {
        width: 90%;
        margin: 1em auto;
        border: none;
    }

  }


  @media only screen and (max-width: 600px) {
    .user-profile-form-container {
        margin: 2em auto;
    }

    .main-container {
        margin: 10% auto;
        width: 90%;
        padding-bottom: 0;
    }

    .container {
        margin: 0 auto;
        width: 90%;
        border: none;
    }

    .signup-heading {
        margin: 1em auto;
    }
  }

</style>
<script>
      function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</html>