{% load static %}

{{ '<' }}{{ '!DOCTYPE html>' }}
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

    <link rel="stylesheet" href="{% static 'css/mosques_all.css' %}">

    <title>Home</title>
  </head>
  <body>

  <header>
        <nav class="navbar">
            <a href="{% url 'home'%}" class="logo">Halal Restos</a>
            <a class="about_us" href="{% url 'restos_all' %}">
                    <span class="O_nas">Рестики</span>
                </a>
            <a class="about_us" href="{% url 'mosques' %}">
                    <span class="O_nas">Мечети</span>
                </a>
                <a class="about_us" href="{% url 'about_us' %}">
                    <span class="O_nas">О проекте</span>
                </a>
                <a class="profile-icon-link-container" href="{% url 'profile' %}">
                    <img src="{% static 'images/default.svg' %}" alt="profile-icon">
                    <span class="header-username">{{user}}</span>
                </a>
        </nav>
    </header>

    {% if messages %}
    <div class="notification-container">
        <div class="notification">
            {% for message in messages %}
            <p {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
            {% endfor %}
            <img id='cross' src="{% static 'images/close.png' %}" width="15px" height="15px" alt="">
        </div>
    </div>
    <script>
        var cross = document.getElementById('cross')
        cross.addEventListener('click', ()=> {
            document.getElementsByClassName('notification-container')[0].style.display = 'none';
        })
    </script>
    {% endif %}

    <style>
   .transparent75 {
    filter: alpha(Opacity=45);
    opacity: 0.45;
   }
  </style>

  <style>
.card-image{
background-color: white;
height: 170px;
margin-bottom: 15px;
background-size: cover;
border-radius: 15px 15px 0 0 ;
}


.container{
display:flex;
justify-content: center;
margin-top: -120px;
}

.container2{
display:flex;
justify-content: center;
margin-top: 50px;
}

.card{
background: #f7f8fa;
width: 270px;
height: 370px;
margin: 10px;
border-radius: 15px;
text-align: center;
}

.card a{
background-color: #9e9e9e;
color: white;
padding: 15px 20px;
display: block;
text-align: center;
margin: 20px 50px;
border-radius: 15px;
}

.content{
    background: #EFEFEF;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.content h2{
    text-transform: uppercase;
    position  : absolute;
  top    : 120px;
  left: 725px;
    color: #444444;
    font-size: 48px;
    letter-spacing: 6px;
    opacity: 0.9;
}

header2 {
    background-color: #EFEFEF;
    height: 50px;
    display: flex;
    align-items: center;
}

.container3 {
  margin: 140px auto;
  width: 400px;
  height: 60px
}

/* The point of this tutorial is here */
.form {
  display: flex;
  flex-direction: row;
}
.search-field {
  width: 100%;
  padding: 10px 35px 10px 15px;
  border: none;
  border-radius: 100px;
  outline: none;
}

.search-button {
  background: transparent;
  border: none;
  outline: none;
  margin-left: -33px;
}

.search-button img {
  width: 20px;
  height: 20px;
  object-fit: cover;
}
  </style>

  <div class = "content">
      <h2>Мечети</h2>
  </div>

  <div class="container3">
      <form action="/" method="GET" class="form">
        <input type="search" placeholder="Search" class="search-field" onkeyup="search()"/>
        <button type="submit" class="search-button">
          <i class="fas fa-search"></i>
        </button>
      </form>
    </div>

  <section class="container">
{#   {{ mosques.1.mosque_address }}#}
    <div class="card">
        <div class="card-image">
            <p style ="background-image: url('/images/хазретсултан.jpg');" class="card-image">
        </div>
        <h3>Мечеть "Хазрет Султан"</h3>
        <p>кругласуточно</p>
        <p>проспект Тәуелсіздік, 48"</p>
        <a class="detail" href="{% url 'mosque_detail' %}">
                    <span class="O_nas">Смотреть</span>
                </a>
    </div>

      <div class="card">
        <div class="card-image">
            <p style ="background-image: url('/images/ырыскелдыкажыы.jpeg');" class="card-image">
        </div>
        <h3>Мечеть "Ырыскелді қажы"</h3>
        <p>5:00 - 21:20</p>
        <p>Ермек Серкебаев, 2</p>
        <a class="detail" href="{% url 'mosque_detail' %}">
            <span class="O_nas">Смотреть</span>
        </a>
    </div>

      <div class="card">
        <div class="card-image">
            <p style ="background-image: url('/images/акмешит.jpg');" class="card-image">
        </div>
        <h3>Мечеть "Ақ мешіт"</h3>
        <p>круглосуточно</p>
        <p>Қобыланды батыр, 3</p>
        <a class="detail" href="{% url 'mosque_detail' %}">
                    <span class="O_nas">Смотреть</span>
                </a>
    </div>

      <div class="card">
        <div class="card-image">
            <p style ="background-image: url('/images/рахимкызы.jpg');" class="card-image">
        </div>
        <h3>Мечеть им. "Раисы Ана"</h3>
        <p>круглосуточно</p>
        <p>Вольфганга Гете, 12</p>
        <a class="detail" href="{% url 'mosque_detail' %}">
                    <span class="O_nas">Смотреть</span>
                </a>
    </div>
  </section>

  <section class="container2">
    <div class="card">
        <div class="card-image">
            <p style ="background-image: url('/images/альфарабии.jpg');" class="card-image">
        </div>
        <h3>Мечеть им. "Аль-Фараби"</h3>
        <p>4:30 - 22:00</p>
        <p>Проспект Қабанбай батыр, 36</p>
        <a class="detail" href="{% url 'mosque_detail' %}">
                    <span class="O_nas">Смотреть</span>
                </a>
    </div>

      <div class="card">
        <div class="card-image">
            <p style ="background-image: url('/images/садвакас.jpg');" class="card-image">
        </div>
        <h3>Мечеть им."Садвакаса Кажи"</h3>
        <p>5:00 - 22:00</p>
        <p>Аймаутова, 16</p>
        <a class="detail" href="{% url 'mosque_detail' %}">
                    <span class="O_nas">Смотреть</span>
                </a>
    </div>

      <div class="card">
        <div class="card-image">
            <p style ="background-image: url('/images/альжанана.jpg');" class="card-image">
        </div>
        <h3>Мечеть "Альжан-Ана"</h3>
        <p>круглосуточно</p>
        <p>Проспект Қабанбай батыр, 38</p>
        <a class="detail" href="{% url 'mosque_detail' %}">
                    <span class="O_nas">Смотреть</span>
                </a>
    </div>

      <div class="card">
        <div class="card-image">
            <p style ="background-image: url('/images/альгани.jpg');" class="card-image">
        </div>
        <h3>Мечеть "Аль-Гани"</h3>
        <p>6:30 - 21:00</p>
        <p>Проспект Қабанбай батыр, 38</p>
        <a class="detail" href="{% url 'mosque_detail' %}">
                    <span class="O_nas">Смотреть</span>
                </a>
    </div>
  </section>

  <section class="container2">
    <div class="card">
        <div class="card-image">
            <p style ="background-image: url('/images/ассалам4.jpg');" class="card-image">
        </div>
        <h3>Мечеть "Ас-Салям"</h3>
        <p>6:30 - 21:00</p>
        <p>Маяковского, 7/1</p>
        <a class="detail" href="{% url 'mosque_detail' %}">
                    <span class="O_nas">Смотреть</span>
                </a>
    </div>

      <div class="card">
        <div class="card-image">
            <p style ="background-image: url('/images/абишата.jpg');" class="card-image">
        </div>
        <h3>Мечеть им. Абиш Ата</h3>
        <p>круглосуточно</p>
        <p>Каркабат, 2</p>
        <a class="detail" href="{% url 'mosque_detail' %}">
                    <span class="O_nas">Смотреть</span>
                </a>
    </div>
  </section>
    </div>

  <header2> </header2>


  <footer class="footer-distributed">

      <div class="footer-left">

        <h3>Halal Restos</h3>

        <p class="footer-links">
          <a href="{% url 'home' %}" class="link-1">Главная</a>

          <a href="{% url 'restos_all' %}">Рестораны</a>

          <a href="{% url 'mosques' %}">Мечети</a>
          <a href="#">О нас</a>
        </p>

        <p class="footer-company-name">Halal Restos © 2022</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Нур-Султан</span>Казахстан</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+7-777-083-11-21</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">halal_restos@company.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>О проекте</span>
          Halal restos - самый первый цифровой гид по Халяльным заведения в Казахстане.
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="https://instagram.com/anel.yah?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a>
          <a href="https://t.me/an3lya"><i class="fa fa-telegram"></i></a>

        </div>
      </div>
    </footer>
  </body>
</html>